<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:divider="?android:dividerHorizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/main"
                    app:title="Đặt lịch"
                    app:titleTextColor="@color/white"
                    android:theme="@style/Theme.AppCompat"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:spanCount="3"
                tools:listitem="@layout/list_service" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:text="Ngày : "
                    android:textSize="17sp"
                    android:layout_column="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txtday"
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ngày thích hợp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDay"
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main"
                    android:layout_gravity="right"
                    android:text="Date"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="@dimen/browser_actions_context_menu_max_width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.907"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.196"
                    tools:ignore="MissingConstraints" />
            </GridLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:columnCount="3"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:text="Giờ : "
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/txttime"
                    android:layout_width="wrap_content"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:text="Chọn giờ thích hợp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.207"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTime"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main"
                    android:text="Time"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="@dimen/browser_actions_context_menu_max_width"
                    android:layout_gravity="right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.907"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.196"
                    tools:ignore="MissingConstraints" />
            </GridLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:id="@+id/imageShop"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nameShop"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addressShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="addressShop"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:columnCount="1"
                android:rowCount="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng :"
                    android:textSize="18sp"
                    android:layout_gravity="right"
                    />
                <TextView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:id="@+id/billService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Tổng"
                    android:textSize="20sp"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    />
            </GridLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/main"
                android:text="Book"
                android:textSize="17sp"
                app:cornerRadius="@dimen/browser_actions_context_menu_max_width"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>