<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/yourFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:foregroundGravity="center"
        android:layout_below="@+id/getIdFavorite"/>

    <TextView

        android:id="@+id/getIdFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />
</RelativeLayout>