<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/img_user_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bg2"/>
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            <TextView
                android:id="@+id/tv_name_user_comment"
                android:text="Lâm Anh Tuấn"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RatingBar
                android:layout_marginTop="2dp"
                android:id="@+id/ratingBar_user_comment"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:theme="@style/RatingBar" />
            <TextView
                android:id="@+id/tv_date_user_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="20/04/2022"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_user_content_comment"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dịch vụ tốt"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_comment"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            android:clickable="true"
            app:shapeAppearanceOverlay="@style/radi"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>