<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/radi" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rImage"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_rv"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/rateNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commentShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 danh gia"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="Tuấn Shop"
            android:textColor="@color/text_card"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.061"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rImage" />

        <RatingBar
            android:id="@+id/rateShop"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:max="5"
            android:rating="3.5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:theme="@style/RatingBar" />
    </LinearLayout>


    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/text_card"
        android:layout_marginLeft="15dp"
        android:textSize="14dp"
        android:text="42 Luỹ Bán Bích, Tân Phú, TP.HCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />


</LinearLayout>